GMS_API_KEY=S14P12B111-4a3b9b7f-af43-476b-b25e-2cbf74cb237a
GMS_BASE_URL=https://gms.ssafy.io/gmsapi/generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-lite:generateContent
GMS_GPT_BASE_URL=https://gms.ssafy.io/gmsapi/api.openai.com/v1